# carrinho-de-compras

./: AGENTS.md  GEMINI.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.renobile.carrinho.database.AppDatabase/: 1.json
app/src/androidTest/java/com/renobile/carrinho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renobile/carrinho/: CustomApplication.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/renobile/carrinho/activity/: AboutActivity.kt  CartDetailsActivity.kt  CartsHistoryActivity.kt  ListDetailsActivity.kt  ListsHistoryActivity.kt  MainActivity.kt  NotificationDetailsActivity.kt  NotificationsActivity.kt  RemoveAdsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/renobile/carrinho/adapter/: CartProductsAdapter.kt  CartsAdapter.kt  ListProductsAdapter.kt  ListsAdapter.kt  MessagesAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/renobile/carrinho/application/: CustomApplication.kt
app/src/main/java/com/renobile/carrinho/database/: AppDatabase.kt  RealmToRoomMigration.kt
app/src/main/java/com/renobile/carrinho/database/dao/: CartDao.kt  ProductDao.kt  PurchaseListDao.kt
app/src/main/java/com/renobile/carrinho/database/entities/: CartEntity.kt  ProductEntity.kt  PurchaseListEntity.kt
app/src/main/java/com/renobile/carrinho/di/: AppModule.kt  CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/renobile/carrinho/domain/: Cart.kt  Product.kt  PurchaseList.kt  RealmMigration.kt
app/src/main/java/com/renobile/carrinho/features/about/: AboutFragment.kt  AboutNavigation.kt  AboutScreen.kt
app/src/main/java/com/renobile/carrinho/features/cart/: CartActions.kt  CartFragment.kt  CartNavigation.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/renobile/carrinho/features/cart/detail/: CartDetailsActions.kt  CartDetailsFragment.kt  CartDetailsScreen.kt  CartDetailsState.kt  CartDetailsViewModel.kt
app/src/main/java/com/renobile/carrinho/features/cart/history/: CartsHistoryFragment.kt  CartsHistoryScreen.kt  CartsHistoryState.kt  CartsHistoryViewModel.kt
app/src/main/java/com/renobile/carrinho/features/comparator/: ComparatorFragment.kt  ComparatorNavigation.kt  ComparatorScreen.kt  ComparatorState.kt  ComparatorViewModel.kt
app/src/main/java/com/renobile/carrinho/features/list/: ListActions.kt  ListFragment.kt  ListNavigation.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/renobile/carrinho/features/list/detail/: ListDetailsActions.kt  ListDetailsFragment.kt  ListDetailsScreen.kt  ListDetailsState.kt  (+1 more)
app/src/main/java/com/renobile/carrinho/features/more/: MoreFragment.kt  MoreNavigation.kt  MoreScreen.kt
app/src/main/java/com/renobile/carrinho/features/notification/: NotificationNavigation.kt  NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/renobile/carrinho/features/removeads/: RemoveAdsFragment.kt  RemoveAdsNavigation.kt  RemoveAdsScreen.kt  RemoveAdsState.kt  RemoveAdsViewModel.kt
app/src/main/java/com/renobile/carrinho/features/start/: StartFragment.kt  StartNavigation.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/renobile/carrinho/fragments/: CartFragment.kt  ComparatorFragment.kt  FeedbackFragment.kt  ListFragment.kt  MoreFragment.kt  RemoveAdsFragment.kt
app/src/main/java/com/renobile/carrinho/network/: ConfigApiService.kt  NotificationApiService.kt  VersionApiService.kt
app/src/main/java/com/renobile/carrinho/network/models/: NotificationModel.kt
app/src/main/java/com/renobile/carrinho/repositories/: CartRepository.kt  ConfigRepository.kt  ProductRepository.kt  PurchaseListRepository.kt
app/src/main/java/com/renobile/carrinho/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/renobile/carrinho/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/renobile/carrinho/util/: API.kt  AdsUtils.kt  AppOpenManager.kt  Constants.kt  InAppUpdate.kt  MaskMoney.kt  Preferences.kt  Utils.kt
app/src/main/res/drawable/: button_rounded.xml  ic_account_edit.xml  ic_alert_outline.xml  ic_archive.xml  ic_bell.xml  ic_cart_outline.xml  ic_cart_plus.xml  ic_crown.xml  ic_delete.xml  ic_dots_horizontal.xml  ic_format_list_checks.xml  ic_handshake.xml  ic_history.xml  ic_image_error.xml  ic_image_loading.xml  ic_information_outline.xml  ic_minus.xml  ic_select_compare.xml  ic_send.xml  ic_share.xml  ic_share_variant.xml  ic_star.xml  ic_tag_remove.xml  ic_voice.xml  message_left_bg.xml  message_right_bg.xml  splash_bg.xml
app/src/main/res/drawable-v21/: button_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_cart_details.xml  activity_carts_history.xml  activity_list_details.xml  activity_lists_history.xml  activity_main.xml  activity_notification_details.xml  activity_notifications.xml  activity_remove_ads.xml  activity_splash.xml  activity_start.xml  fragment_cart.xml  fragment_comparator.xml  fragment_feedback.xml  fragment_feedback_profile.xml  fragment_list.xml  fragment_more.xml  fragment_remove_ads.xml  inc_progress_light.xml  item_add_cart.xml  item_add_list.xml  item_add_product.xml  item_button_menu.xml  item_message.xml  item_notification.xml  item_products.xml  item_remove_ads.xml  searching_view.xml  simple_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_details.xml  cats_history_activity.xml  fragment_cart.xml  fragment_comparator.xml  fragment_list.xml  list_details.xml  lits_history_activity.xml  share.xml  update_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/renobile/carrinho/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
