plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.kotlin.kapt
    alias libs.plugins.google.gms.google.services
    alias libs.plugins.google.firebase.crashlytics
}

android {
    namespace "com.renobile.carrinho"
    compileSdk 37

    defaultConfig {
        applicationId "com.renobile.carrinho"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 24
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField 'String', 'API_APP_NAME', '"carrinhodecompras"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.input.mask.android
    implementation libs.androidx.cardview
    testImplementation libs.junit

    implementation libs.fuel.android
    implementation libs.play.services.ads
    
    // Firebase BoM
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics

    implementation libs.picasso
    implementation libs.androidx.multidex
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.core.splashscreen
    implementation libs.app.update.ktx
    implementation libs.shimmer

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
}
