<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner_container"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/ll_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bn_navigation"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                style="@style/ShimmerView"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_news_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bn_navigation"
        android:background="#EE121212"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/bn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>