<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardBackground"
    tools:context=".fragments.RemoveAdsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/remove_ads" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/card_margin_vertical"
                android:gravity="center"
                android:text="@string/plans_message" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginBottom="@dimen/card_margin_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_watch_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_toStartOf="@+id/tv_watch_price"
                        android:text="@string/watch_to_by_title"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_watch_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/watch_to_by_price"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_watch_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_watch_title"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"
                        tools:text="Monthly you will receive an billing on your Google account." />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_watch_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_watch_description"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/watch_to_by_button"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:backgroundTint="@color/colorGreen" />

                    <ProgressBar
                        android:id="@+id/pb_watch_loading"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_watch_description"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:text="@string/thanks"
                android:textColor="#424242"
                android:textSize="16sp"
                app:drawableTopCompat="@drawable/ic_handshake" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>